RUNTIME_IMAGE_REGISTRY=local
RUNTIME_IMAGE_REPO=azure-functions-go-with-samples
RUNTIME_IMAGE_TAG=dev

RUNTIME_INSTANCE_NAME=azure-functions-go-tester-${RANDOM}
RUNTIME_INSTANCE_DOMAIN=azurewebsites.net
RUNTIME_INSTANCE_PORT=8080

BASE_RESOURCE_NAME=testfunc${RANDOM}

AZURE_GROUP_NAME_BASE=my-functions-group
AZURE_LOCATION_DEFAULT=westus2
